<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_purple_title"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/mm_title_btn_right"
            android:text="@string/cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/submit"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/mm_title_btn_pressed"
            android:text="@string/done"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="220dip"
        android:background="@color/background_purple"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="220dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.example.widget.WheelView
                android:id="@+id/province"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.example.widget.WheelView
                android:id="@+id/city"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.example.widget.WheelView
                android:id="@+id/district"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="220.0dip"
            android:layout_gravity="center"
            android:background="@drawable/com_ttshrk_view_scroll_picker_background" >
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>