<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/background_purple"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/space_yuanfen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- 刷新图标 -->

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dip"
                android:src="@drawable/__refresh2" />

            <!--
                 <ImageView
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:src="@drawable/actionbar_add_icon" />
            -->


            <!-- 附属功能 ，个人中心 -->

            <ImageView
                android:id="@+id/set"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/actionbar_more_icon" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>