emoji_1.png,[可爱]
emoji_2.png,[笑脸]
emoji_3.png,[喜欢]
emoji_4.png,[害羞]
emoji_5.png,[鬼脸]
emoji_6.png,[亲亲]
emoji_7.png,[吃惊]
emoji_8.png,[狂汗]
emoji_9.png,[鬼脸]
emoji_10.png,[再见]
emoji_11.png,[不开心]
emoji_12.png,[狂汗]
emoji_14.png,[哭了]
emoji_15.png,[感动]
emoji_16.png,[发怒]
emoji_17.png,[红唇]
emoji_18.png,[心碎]
emoji_19.png,[玫瑰]
emoji_20.png,[献花]
emoji_21.png,[炸弹]
emoji_22.png,[内内]
emoji_23.png,[心动]
emoji_24.png,[丘比特]
emoji_25.png,[汗水]
emoji_26.png,[房子]
emoji_27.png,[车子]
emoji_28.png,[手机]
emoji_29.png,[戒指]
emoji_30.png,[有钱]